<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversar</title>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
</head>
<body>
  <center>
  <div class="wrapper">
       <br>
      <h2>Faça o Login</h2>
      <input type="text" id="username" class="form-control" placeholder="Nome de Usuário">  
      <br>
      <br>
      <button id="loginButton" onclick="addUser()">Log in</button>   

    </center>

  </div>
</body>
</html>

